# CriminalIntent

./: .gitignore  README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/bignerdranch/criminalintent/: ApplicationTest.java
app/src/androidTest/java/rpham64/criminalintent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bignerdranch/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  EmptyRecyclerView.java  PictureUtils.java  SingleFragmentActivity.java  ZoomActivity.java  ZoomImageFragment.java  ZoomImageView.java
app/src/main/java/bignerdranch/criminalintent/Controller/: CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  EmptyRecyclerView.java  SingleFragmentActivity.java
app/src/main/java/bignerdranch/criminalintent/Model/: Crime.java  CrimeLab.java
app/src/main/java/bignerdranch/criminalintent/Utils/: PictureUtils.java  ZoomActivity.java  ZoomImageFragment.java  ZoomImageView.java
app/src/main/java/bignerdranch/criminalintent/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/java/bignerdranch/criminalintent/models/database/: CrimeDbSchema.java
app/src/main/java/bignerdranch/criminalintent/ui/: AboutActivity.java  CrimeFragment.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  EmptyRecyclerView.java  TimePickerFragment.java
app/src/main/java/rpham64/criminalintent/: BaseFragment.java  Permissions.java  SingleFragmentActivity.java
app/src/main/java/rpham64/criminalintent/models/: Crime.java  CrimeLab.java
app/src/main/java/rpham64/criminalintent/models/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java  CrimeLab.java
app/src/main/java/rpham64/criminalintent/ui/: AboutActivity.java  BaseFragment.java  BasePresenter.java  CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  IPresenter.java  SingleFragmentActivity.java  TimePickerFragment.java
app/src/main/java/rpham64/criminalintent/ui/adapters/: CrimeListAdapter.java  CrimePagerAdapter.java
app/src/main/java/rpham64/criminalintent/ui/base/: BaseFragment.java  BasePresenter.java  IPresenter.java  SingleFragmentActivity.java
app/src/main/java/rpham64/criminalintent/ui/dialogs/: DatePickerFragment.java  ImagePreviewDialogFragment.java  TimePickerFragment.java
app/src/main/java/rpham64/criminalintent/ui/imageView/: PhotoViewActivity.java
app/src/main/java/rpham64/criminalintent/ui/list/: CrimeListActivity.java  CrimeListFragment.java
app/src/main/java/rpham64/criminalintent/ui/pages/: CrimeFragment.java  CrimePagerActivity.java  CrimePresenter.java  ICrimePresenter.java
app/src/main/java/rpham64/criminalintent/ui/views/: EmptyRecyclerView.java  ZoomImageView.java
app/src/main/java/rpham64/criminalintent/utils/: ContactUtils.java  IntentUtils.java  Permissions.java  PictureUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_crime.xml  activity_fragment.xml  activity_twopane.xml  content_crime.xml  fragment_crime.xml  fragment_crime_list.xml  full_screen_imageview.xml  list_item_crime.xml  view_camera_and_title.xml  view_fragment_crime.xml  view_image_preview.xml  view_photo.xml
app/src/main/res/layout-land/: fragment_crime.xml  view_camera_and_title.xml  view_fragment_crime.xml
app/src/main/res/layout-v21/: view_photo.xml
app/src/main/res/menu/: fragment_crime.xml  fragment_crime_list.xml  menu_crime.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/bignerdranch/criminalintent/: ExampleUnitTest.java
app/src/test/java/rpham64/criminalintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
