<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vspacing_s"
                android:layout_marginRight="@dimen/vspacing_s"
                android:padding="@dimen/vspacing_m"
    >

    <ImageView
        android:id="@+id/crime_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:contentDescription="@string/crime_photo_view"
        />

    <ImageButton
        android:id="@+id/crime_camera"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/crime_photo"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/camera_button"
        />

    <TextView
        android:id="@+id/crime_title_label"
        android:text="@string/crime_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/crime_title"
        android:layout_alignStart="@+id/crime_title"
        android:layout_toRightOf="@id/crime_photo"
        android:layout_toEndOf="@id/crime_photo"
        style="?android:listSeparatorTextViewStyle"
        />

    <EditText
        android:id="@+id/crime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crime_title_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/crime_photo"
        android:layout_toEndOf="@id/crime_photo"
        android:layout_marginLeft="@dimen/vspacing_m"
        android:layout_marginStart="@dimen/vspacing_m"
        android:hint="@string/crime_title_hint"
        android:maxLines="4"
        />

</RelativeLayout>