apply plugin: 'com.android.application'

def store_password = project.hasProperty('KEYSTORE_PASSWORD') ? KEYSTORE_PASSWORD : ""
def key_alias = project.hasProperty('KEY_ALIAS') ? KEY_ALIAS : ""
def key_password = project.hasProperty('KEY_PASSWORD') ? KEY_PASSWORD : ""

android {
    signingConfigs {
        release {
            keyAlias key_alias
            keyPassword key_password
            storeFile file('C:/Users/Rudolf/Keystores/criminal_intent.jks')
            storePassword store_password
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.rpham64.android.criminalintent"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName '1.1'
        signingConfig signingConfigs.release

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    mavenCentral()
    maven {url "https://clojars.org/repo/"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    // UI
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    // Debugging
    compile 'com.orhanobut:logger:1.15'
    // Testing
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    testCompile 'org.robolectric:robolectric:3.1.1'
    // About My App
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }
}
